<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625</WarningsAsErrors>
    <RootNamespace>Items.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Items.Common\Items.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\Items.RollbackEngine\Items.RollbackEngine.csproj" />
    <ProjectReference Include="..\..\Libraries\Items.StateMachine\Items.StateMachine.csproj" />
  </ItemGroup>

</Project>
