# Items

./: LICENSE  README.md
.github/: dependabot.yml
Items/: Items.sln
Items/Applications/Items.ConsoleApp/: Items.ConsoleApp.csproj  Program.cs
Items/Libraries/Items.StateMachine/: Items.StateMachine.csproj  StateMachineSamples.cs
Items/Libraries/Items.StateMachine/Common/: StateMachineExecutorExtensions.cs  StateMachineExtensions.cs  StateMachineHelper.cs
Items/Libraries/Items.StateMachine/Executors/: IStateMachineExecutor.cs  StateMachineBaseExecutor.cs  StateMachineSafeExecutor.cs  StateMachineUntilFinalStateExecutor.cs
Items/Libraries/Items.StateMachine/StateMachine/: StateMachine.cs
Items/Libraries/Items.StateMachine/States/: ActionA.cs  ActionB.cs  ActionC.cs  DummyState.cs  FinalStatefulTask.cs  IStatefulTask.cs  State.cs  TaskA.cs  TaskB.cs  TaskC.cs
Items/Libraries/Items.StateMachine/V1/: StateMachineSamplesV1.cs
Items/Libraries/Items.StateMachine/V1/Common/: StateMachineExecutorExtensions.cs  StateMachineHelper.cs
Items/Libraries/Items.StateMachine/V1/Executors/: IStateMachineExecutor.cs  StateMachineBaseExecutor.cs  StateMachineSafeExecutor.cs  StateMachineUntilFinalStateExecutor.cs
Items/Libraries/Items.StateMachine/V1/States/: FinalStatefulTask.cs  IStatefulTask.cs  NoOpNonFinalStatefulTask.cs  NonFinalStatefulTaskBase.cs  State.cs  TaskA.cs  TaskB.cs  TaskC.cs
Items/Libraries/Items.StateMachine/V2/: StateMachineSamplesV2.cs
Items/Libraries/Items.StateMachine/V2/Common/: StateMachineExecutorExtensions.cs  StateMachineHelper.cs
Items/Libraries/Items.StateMachine/V2/Executors/: IStateMachineExecutor.cs  StateMachineBaseExecutor.cs  StateMachineSafeExecutor.cs  StateMachineUntilFinalStateExecutor.cs
Items/Libraries/Items.StateMachine/V2/States/: FinalStatefulTask.cs  IStatefulTask.cs  NoOpNonFinalStatefulTask.cs  NonFinalStatefulTaskBase.cs  State.cs  StateId.cs  TaskA.cs  TaskB.cs  TaskC.cs
Items/Libraries/Items.StateMachine/V3/: StateMachineV3Samples.cs
Items/Libraries/Items.StateMachine/V3/Executors/: SimpleExecutor.cs
Items/Libraries/Items.StateMachine/V3/States/: FailureExceptionState.cs  FailureMessageState.cs  FailureState.cs  StateA.cs  StateB.cs  StateBase.cs
Items/Libraries/Items.StateMachine/V3/Tasks/: DeterministicTask.cs  DryTask.cs  GenericInputTask.cs  ITaskBase.cs
Items/Libraries/Items.StateMachine/V4/: StateMachineExtensions.cs  StateMachineHelper.cs  StateMachineV4Samples.cs
Items/Libraries/Items.StateMachine/V4/Builders/: IStateMachineBuilderWithStateId.cs  IStateMachineBuilderWithoutStateId.cs
Items/Libraries/Items.StateMachine/V4/Executors/: IStateMachineEnumerator.cs  IStateMachineProvider.cs  StateMachineBaseEnumerator.cs  StateMachineBaseProvider.cs
Items/Libraries/Items.StateMachine/V4/Factories/: IDefaultStateMachineFactory.cs  IStateMachineFactory.cs  IStateMachineWithRollbackFactory.cs
Items/Libraries/Items.StateMachine/V4/Samples/: Context.cs  StateId.cs  TaskA.cs  TaskAWithRollback.cs  TaskB.cs  TaskBWithRollback.cs  TaskC.cs  TaskCWithRollback.cs
(+85 files in other folders)
